{
  "expo": {
    "name": "كتبي",
    "slug": "kotobi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kotobi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "forceRTL": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mnaggarse.kotobi"
    },
    "android": {
      "package": "com.mnaggarse.kotobi",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you select book cover images for your reading library."
        }
      ],
      "expo-document-picker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "2391cce9-c076-4cde-948f-156fa70ecf29"
      },
      "router": {}
    }
  }
}
